# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/tflx/springcloud/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/tflx/springcloud/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/tflx/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/tflx/springcloud/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/springcloud/controller/: DeptController.java
springcloud-config-dept-8001/src/main/java/springcloud/dao/: DeptDao.java
springcloud-config-dept-8001/src/main/java/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/tflx/springcloud/springcloud/: ConfigServer_3344.java
springcloud-consumer-dept/: pom.xml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/tflx/springcloud/springcloud/: FeignDeptConsumer.java
springcloud-consumer-dept-feign/src/main/java/com/tflx/springcloud/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/tflx/springcloud/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-dept/src/main/java/com/tflx/springcloud/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept/src/main/java/com/tflx/springcloud/springcloud/: DeptConsumer.java
springcloud-consumer-dept/src/main/java/com/tflx/springcloud/springcloud/config/: ConfigBean.java
springcloud-consumer-dept/src/main/java/com/tflx/springcloud/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/tflx/springcloud/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/tflx/springcloud/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/tflx/springcloud/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/tflx/springcloud/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/tflx/springcloud/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/tflx/springcloud/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/tflx/springcloud/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/tflx/springcloud/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/tflx/springcloud/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/tflx/springcloud/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/tflx/springcloud/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/tflx/springcloud/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/tflx/springcloud/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
